<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background"
  android:id="@+id/contact_detail"
  >
  <de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="324px"
    android:layout_height="324px"
    android:id="@+id/doctor_head"
    android:layout_marginTop="82px"
    android:layout_marginLeft="116px"
    />
  <LinearLayout
    android:layout_marginLeft="477px"
    android:layout_marginTop="107px"
    android:layout_width="686px"
    android:layout_height="84px"

    android:orientation="vertical"
    >
    <View
      android:layout_width="686px"
      android:layout_height="1px"
      android:background="#7ff0e2d1"
      />

    <EditText
      android:hint="姓名："
      android:imeOptions="actionDone|flagNoExtractUi"
      android:id="@+id/doctor_name"
      style="?android:attr/textViewStyle"
      android:layout_width="686px"
      android:layout_height="84px"
      android:background="@null"
      android:textColor="#7d5951"
      android:singleLine="true"
      android:textSize="36px" />
    <View
      android:layout_width="686px"
      android:layout_height="1px"
      android:background="#7ff0e2d1"
      android:layout_gravity="bottom"
      />
  </LinearLayout>
  <LinearLayout
    android:layout_marginLeft="477px"
    android:layout_marginTop="205px"
    android:layout_width="686px"
    android:layout_height="84px"

    android:orientation="vertical"
    >
    <View
      android:layout_width="686px"
      android:layout_height="1px"
      android:background="#7ff0e2d1"
      />

    <EditText
      android:hint="地址："
      android:layout_gravity="center_vertical"
      android:layout_width="686px"
      android:layout_height="84px"
      android:id="@+id/doctor_address"
      android:textSize="24px"
      android:textColor="#7d5951"

      android:singleLine="true"
      android:background="@null"
      android:imeOptions="actionDone|flagNoExtractUi"
      />
    <View
      android:layout_width="686px"
      android:layout_height="1px"
      android:background="#7ff0e2d1"
      />
  </LinearLayout>

  <LinearLayout
    android:layout_marginLeft="477px"
    android:layout_marginTop="303px"
    android:layout_width="343px"
    android:layout_height="84px"
    android:orientation="vertical"
    >
    <View
      android:layout_width="343px"
      android:layout_height="1px"
      android:background="#7ff0e2d1"
      />
    <LinearLayout
      android:layout_width="343px"
      android:layout_height="84px"
      android:orientation="horizontal"
      android:layout_gravity="center_vertical"
      >

      <TextView
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="84px"
        android:text="@string/xiaoyuNum"
        android:textSize="24px"
        android:textColor="#7d5951"/>
      <EditText
        android:gravity="center_vertical"
        android:layout_width="200px"
        android:layout_height="84px"
        android:id="@+id/doctor_xiaoyuid"
        android:textSize="24px"
        android:textColor="#7d5951"

        android:singleLine="true"
        android:background="@null"
        android:imeOptions="actionDone|flagNoExtractUi"
        />
    </LinearLayout>

    <View
      android:layout_width="343px"
      android:layout_height="1px"
      android:background="#7ff0e2d1"
      />
  </LinearLayout>
  <LinearLayout
    android:layout_marginLeft="786px"
    android:layout_marginTop="303px"
    android:layout_width="343px"
    android:layout_height="84px"
    android:orientation="vertical"
    >
    <View
      android:layout_width="343px"
      android:layout_height="1px"
      android:background="#7ff0e2d1"
      />


    <LinearLayout
      android:layout_width="343px"
      android:layout_height="84px"
      android:orientation="horizontal"
      android:layout_gravity="center_vertical"
      >

      <TextView
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="84px"
        android:text="@string/phoneNum"
        android:textSize="24px"
        android:textColor="#7d5951"/>
      <EditText
        android:layout_gravity="center_vertical"
        android:layout_width="200px"
        android:layout_height="84px"
        android:id="@+id/doctor_telephone"
        android:textSize="24px"
        android:textColor="#7d5951"

        android:singleLine="true"
        android:background="@null"
        android:imeOptions="actionDone|flagNoExtractUi"
        />
    </LinearLayout>
    <View
      android:layout_width="343px"
      android:layout_height="1px"
      android:background="#7ff0e2d1"
      />
  </LinearLayout>

  <LinearLayout
    android:layout_marginLeft="116px"
    android:layout_marginTop="433px"
    android:layout_width="1046px"
    android:layout_height="196px"
    android:orientation="vertical"
    >
    <View

      android:layout_width="1046px"
      android:layout_height="1px"
      android:background="#7ff0e2d1"
      />

    <EditText
      android:hint="@string/remark"
      android:layout_gravity="center_vertical"
      android:layout_width="686px"
      android:layout_height="84px"
      android:id="@+id/doctor_note"
      android:textSize="24px"
      android:textColor="#7d5951"
      android:background="@null"
      style="?android:attr/textViewStyle"
      android:imeOptions="actionDone|flagNoExtractUi"
      />
    <View
      android:layout_width="686px"
      android:layout_height="1px"
      android:background="#7ff0e2d1"
      android:layout_gravity="bottom"
      />
  </LinearLayout>
  <Button
    android:layout_marginLeft="374px"
    android:layout_marginTop="671px"
    android:textSize="30px"
    android:textColor="#ffffff"
    android:text="完成"
    android:id="@+id/finish"
    android:layout_width="216px"
    android:layout_height="72px"
    android:background="@drawable/btn_finish_selector"/>

  <Button
    android:layout_marginTop="671px"
    android:layout_marginLeft="684px"
    android:textSize="30px"
    android:textColor="#ffffff"
    android:text="取消"
    android:id="@+id/cancel"
    android:layout_width="216px"
    android:layout_height="72px"
    android:background="@drawable/btn_finish_selector"/>
</RelativeLayout>