<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal" android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background">

  <Button
    android:layout_marginLeft="1152px"
    android:layout_marginTop="30px"
    android:background="@drawable/btn_return"
    android:id="@+id/return_btn"
    android:layout_width="88px"
    android:layout_height="88px"
    android:clickable="true"
    />
  <com.ainemo.pad.vPage.CustomViewPager
    android:layout_marginTop="128px"
    android:id="@+id/view_page"
    android:layout_width="match_parent"
    android:layout_height="595px"
    android:overScrollMode="never"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:background="@color/transparent"
    />
</RelativeLayout>