<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_marginTop="10px"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:textColor="#7d5951"

    android:layout_centerHorizontal="true"
    >
    <TextView
      android:textSize="24px"
      android:text="我的小鱼号："
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <TextView
      android:textSize="24px"
      android:id="@+id/nemo_num"
      android:layout_width="100px"
      android:layout_height="wrap_content" />
    <TextView
      android:textSize="24px"
      android:text="剩余通话时间"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <TextView
      android:textSize="24px"
      android:id="@+id/lastTime"
      android:layout_width="100px"
      android:layout_height="wrap_content" />
  </LinearLayout>


  <android.support.v7.widget.RecyclerView
    android:id="@+id/record_list"
    android:layout_marginLeft="116px"
    android:layout_marginTop="62px"
    android:layout_width="558px"
    android:layout_height="558px">

  </android.support.v7.widget.RecyclerView>

    <LinearLayout
      android:layout_width="422px"
      android:layout_height="558px"
      android:layout_marginTop="62px"
      android:layout_marginLeft="742px"
      android:orientation="vertical"
      android:weightSum="6"
      android:background="@drawable/call_background"
      >

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/call_background_top"
        >
        <TextView
          android:gravity="center"
          android:layout_centerInParent="true"
          android:id="@+id/call_number"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:hint="请输入小鱼号或手机号"
          android:textSize="24px"
          android:textColorHint="#d7e6bb"
          android:textColor="#d7e6bb" />
        <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/backspace_number_image"
          android:layout_width="25px"
          android:layout_height="25px"
          android:src="@drawable/dial_panel_backspace"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:visibility="gone"
          />

      </RelativeLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
          android:id="@+id/number_call_1"
          style="@style/Theme.Call.Table"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:text="1" />
        <Button
          android:id="@+id/number_call_2"
          style="@style/Theme.Call.Table"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:text="2" />
        <Button
          android:id="@+id/number_call_3"
          style="@style/Theme.Call.Table"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:text="3" />

      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal"
        >
        <!--<Button-->
          <!--android:id="@+id/number_call_1"-->
          <!--android:layout_width="0dp"-->
          <!--android:layout_height="match_parent"-->
          <!--android:layout_weight="1"-->
          <!--android:textSize="24px"-->
          <!--/>-->

        <Button
          android:id="@+id/number_call_4"
          style="@style/Theme.Call.Table"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:text="4" />
        <Button
          android:id="@+id/number_call_5"
          style="@style/Theme.Call.Table"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:text="5" />
        <Button
          android:id="@+id/number_call_6"
          style="@style/Theme.Call.Table"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:text="6" />

      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal"
        >

        <Button
          android:id="@+id/number_call_7"
          style="@style/Theme.Call.Table"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:text="7" />
        <Button
          android:id="@+id/number_call_8"
          style="@style/Theme.Call.Table"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:text="8" />
        <Button
          android:id="@+id/number_call_9"
          style="@style/Theme.Call.Table"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:text="9" />

      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal">
        <Button
          android:id="@+id/number_call_10"
          style="@style/Theme.Call.Table"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:text="*" />
        <Button
          android:id="@+id/number_call_0"
          style="@style/Theme.Call.Table"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:text="0" />
        <Button
          android:id="@+id/number_call_11"
          style="@style/Theme.Call.Table"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:text="#" />
      </LinearLayout>
      <LinearLayout
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/call_background_bottom"
        >
        <ImageView
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/dial_panel_dial_out_ent"
          />
      </LinearLayout>

    </LinearLayout>


</RelativeLayout>