<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@drawable/background"
    android:orientation="vertical">
    <Button
      android:layout_marginLeft="1152px"
      android:layout_marginTop="30px"
      android:background="@drawable/btn_return"
      android:id="@+id/fragment_baojing_back"
      android:layout_width="88px"
      android:layout_height="88px"
      />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_baojing_back"
        android:id="@+id/baojing_information_list"
        />
    </RelativeLayout>