<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@color/transparent"
  android:gravity="center_vertical"
  android:orientation="vertical">

  <TextView
    android:id="@+id/catalog"
    android:layout_width="fill_parent"
    android:layout_height="42px"
    android:paddingLeft="5dip"
    android:background="@color/transparent"
    android:clickable="false"
    android:enabled="false"
    android:textSize="24px"
    android:hint="W"
    android:textColor="#7d5951" />
  <RelativeLayout
    android:id="@+id/ll_constact"
    android:layout_width="match_parent"
    android:layout_height="98px"
    android:background="#7ff0e2d1"
    >
    <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/icon"
      android:layout_width="72px"
      android:layout_height="72px"
      android:layout_centerVertical="true"
      android:src="@drawable/contact_image"
      android:text="find" />
    <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="21px"
      android:layout_marginLeft="18px"
      android:layout_toRightOf="@+id/icon"
      android:textColor="#7d5951"
      android:textSize="30px" />

    <TextView
      android:id="@+id/number_list"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="17px"
      android:layout_marginLeft="18px"
      android:layout_below="@+id/title"
      android:layout_toRightOf="@+id/icon"
      android:layout_alignParentBottom="true"
      android:textColor="#bca699"
      android:textSize="24px" />
    <View
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_alignParentBottom="true"
      android:background="#a2a4a5" />
  </RelativeLayout>
</LinearLayout>